# voteinit

./: .gitignore  build.properties  build.xml  legalnotes.md  legalnotes.txt  notes.md
legal/: 1S-2.009.doc  1S-2.0091.doc  1S-2.0095.doc  1S-2.015.doc  1S-2.043.doc  fl.668.electronic.commerce.title.xxxix.htm  fl.98.registration.office.officers.and.procedures.title.ix.htm
src/: FormServlet.java  iTextTest.java
src/voteinit_client/: package-lock.json  package.json
web/: index.html
web/WEB-INF/: web.xml
web/WEB-INF/classes/: LocalStrings.properties
web/servlets/: index.html
web/servlets/js/: signature_pad.js
