#build.properties file
project-name=voteinit
local-path=\create\voteinit
webjars=C:\\Program Files\\Apache\ Software\ Foundation\\Tomcat\ 8.5\\lib
itextpdfjars=/create/itextpdf/bin
builder=BuildTest
ftp-server=FTP_SERVER_GOES_HERE
ftp-userid=FTP_USERID_GOES_HERE
ftp-password=FTP_PASSWORD_GOES_HERE
tomcat-manager-url=http://TOMCAT_SERVER_GOES_HERE/manager
tomcat-manager-username=TOMCAT_USERNAME_GOES_HERE
tomcat-manager-password=TOMCAT_PASSWORD_GOES_HERE